{
  "name": "the-notebook-utils",
  "version": "1.0.1",
  "description": "Utility suite for The Notebook applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "cover": "istanbul cover node_modules/.bin/jest **/*.test.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wise-introvert/the-notebook-utils.git"
  },
  "author": "wise-introvert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wise-introvert/the-notebook-utils/issues"
  },
  "homepage": "https://github.com/wise-introvert/the-notebook-utils#readme",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "istanbul": "^0.4.5",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
